spring.jpa.hibernate.ddl-auto=none

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/sql10193843?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=01101991

#UP
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10193843?useSSL=true
spring.datasource.username=sql10193843
spring.datasource.password=z7k81Stvkh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


flyway.enabled=false