spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/florence?useSSL=true
spring.datasource.username=root
spring.datasource.password=01101991
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


flyway.enabled=false